$domainname = "ore-us.net"
$ipaddress = "10.76.97.124"
$dns_servers = "10.76.96.100,10.76.96.101"
$gateway = "10.76.97.1"
$hostname = "ore21vcm001.ore-us.net"
$ip_prefix = "25"
$ntp_servers = "10.76.96.100,10.76.96.101"
$default_pass = "VMware1!VMware1!"
$enable_ssh = "true"
$sync_tools = "False"
$enable_ceip = "False"
$locale = "en"
$db_type = "embedded"
$autoconfig = "true"
$deploy_type = "embedded"
$fips_enabled = "False"
$sso_domain = "vsphere.local"
$sso_admin = "administrator@vsphere.local"
$deploy_option = "medium"
$ovf_path = "D:\ovf\VMware-vCenter-Server-Appliance-7.0.2.00400-18356314_OVF10.ovf"
$esx_user = "root"
$esx_pass = "VMware1!"
$esx_host = "10.76.97.164"
$esx_datastore = "Local_SSD_01"
$vm_name = "ORE21VCM001"
$esx_portgroup = "VLAN_13"

$arguments = @"
--noSSLVerify
--acceptAllEulas
--X:enableHiddenProperties
--X:injectOvfEnv
--powerOn
--datastore=$esx_datastore
--allowAllExtraConfig
--net:"Network 1"="$esx_portgroup"
--name=$vm_name
--diskMode=thin
--prop:"vami.domain.VMware-vCenter-Server-Appliance"="$domainname"
--prop:"guestinfo.cis.ad.domain.password"=""
--prop:"guestinfo.cis.ad.domain.username"=""
--prop:"guestinfo.cis.ad.domain-name"=""
--prop:"guestinfo.cis.appliance.net.addr"="$ipaddress"
--prop:"guestinfo.cis.appliance.net.addr.family"="ipv4"
--prop:"guestinfo.cis.appliance.net.dns.servers"="$dns_servers"
--prop:"guestinfo.cis.appliance.net.gateway"="$gateway"
--prop:"guestinfo.cis.appliance.net.mode"="static"
--prop:"guestinfo.cis.appliance.net.pnid"="$hostname"
--prop:"guestinfo.cis.appliance.net.ports"="{}"
--prop:"guestinfo.cis.appliance.net.prefix"="$ip_prefix"
--prop:"guestinfo.cis.appliance.ntp.servers"="$ntp_servers"
--prop:"guestinfo.cis.appliance.root.passwd"="$default_pass"
--prop:"guestinfo.cis.appliance.root.shell"=""
--prop:"guestinfo.cis.appliance.ssh.enabled"="$enable_ssh"
--prop:"guestinfo.cis.appliance.time.tools-sync"="$sync_tools"
--prop:"guestinfo.cis.ceip_enabled"="$enable_ceip"
--prop:"guestinfo.cis.clientlocale"="$locale"
--prop:"guestinfo.cis.db.instance"=""
--prop:"guestinfo.cis.db.password"=""
--prop:"guestinfo.cis.db.provider"=""
--prop:"guestinfo.cis.db.servername"=""
--prop:"guestinfo.cis.db.serverport"=""
--prop:"guestinfo.cis.db.type"="$db_type"
--prop:"guestinfo.cis.db.user"=""
--prop:"guestinfo.cis.deployment.autoconfig"="$autoconfig"
--prop:"guestinfo.cis.deployment.node.type"="$deploy_type"
--prop:"guestinfo.cis.feature.states"=""
--prop:"guestinfo.cis.fips.enabled"="$fips_enabled"
--prop:"guestinfo.cis.hadcs.enabled"="True"
--prop:"guestinfo.cis.lookup_timeout"="900"
--prop:"guestinfo.cis.netdump.enabled"="True"
--prop:"guestinfo.cis.plugin-isolation.hostname"=""
--prop:"guestinfo.cis.silentinstall"="True"
--prop:"guestinfo.cis.system.vm0.hostname"=""
--prop:"guestinfo.cis.system.vm0.port"="443"
--prop:"guestinfo.cis.upgrade.import.directory"="/storage/seat/cis-export-folder"
--prop:"guestinfo.cis.upgrade.source.export.directory"="/var/tmp"
--prop:"guestinfo.cis.upgrade.source.guest.password"=""
--prop:"guestinfo.cis.upgrade.source.guest.user"=""
--prop:"guestinfo.cis.upgrade.source.guestops.host.addr"=""
--prop:"guestinfo.cis.upgrade.source.guestops.host.password"=""
--prop:"guestinfo.cis.upgrade.source.guestops.host.user"=""
--prop:"guestinfo.cis.upgrade.source.ma.port"="9123"
--prop:"guestinfo.cis.upgrade.source.platform"="linux"
--prop:"guestinfo.cis.upgrade.source.ssl.thumbprint"=""
--prop:"guestinfo.cis.upgrade.source.vpxd.ip"=""
--prop:"guestinfo.cis.upgrade.source.vpxd.password"=""
--prop:"guestinfo.cis.upgrade.source.vpxd.user"=""
--prop:"guestinfo.cis.upgrade.user.options"=""
--prop:"guestinfo.cis.vmdir.domain-name"="$sso_domain"
--prop:"guestinfo.cis.vmdir.first-instance"="True"
--prop:"guestinfo.cis.vmdir.password"="$default_pass"
--prop:"guestinfo.cis.vmdir.replication-partner-hostname"=""
--prop:"guestinfo.cis.vmdir.site-name"="Default-First-Site"
--prop:"guestinfo.cis.vmdir.username"="$sso_admin"
--prop:"guestinfo.cis.vpxd.ha.management.addr"=""
--prop:"guestinfo.cis.vpxd.ha.management.password"=""
--prop:"guestinfo.cis.vpxd.ha.management.port"="443"
--prop:"guestinfo.cis.vpxd.ha.management.thumbprint"=""
--prop:"guestinfo.cis.vpxd.ha.management.user"=""
--prop:"guestinfo.cis.vpxd.ha.placement"=""
--prop:"guestinfo.cis.vpxd.mac-allocation-scheme.prefix"=""
--prop:"guestinfo.cis.vpxd.mac-allocation-scheme.prefix-length"="0"
--prop:"guestinfo.cis.vpxd.mac-allocation-scheme.ranges"=""
--prop:"vami.searchpath.VMware-vCenter-Server-Appliance"="$domainname"
--deploymentOption="$deploy_option"
$ovf_path
vi://$($esx_user):$($esx_pass)@$esx_host
"@

$arguments = $arguments.split("`n")

ovftool $arguments
